# spring-cloud-demo

./: pom.xml
common/foodie-cloud-common/: pom.xml
common/foodie-cloud-common/src/main/java/com/dtf/util/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  RedisOperator.java
common/foodie-cloud-shared-pojo/: pom.xml
common/foodie-cloud-shared-pojo/src/main/java/com/dtf/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
common/foodie-cloud-shared-pojo/src/main/java/com/dtf/pojo/: IMOOCJSONResult.java  PagedGridResult.java  ShopcartBO.java
common/foodie-cloud-shared-pojo/src/main/java/com/dtf/service/: BaseService.java
common/foodie-cloud-web-components/: pom.xml
common/foodie-cloud-web-components/src/main/java/com/dtf/aspect/: ServiceLogAspect.java
common/foodie-cloud-web-components/src/main/java/com/dtf/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
common/foodie-cloud-web-components/src/main/java/com/dtf/controller/: BaseController.java
domain/auth/foodie-auth-api/: pom.xml
domain/auth/foodie-auth-service/: pom.xml
domain/auth/foodie-auth-service/src/main/java/com/dtf/auth/: AuthApplication.java
domain/auth/foodie-auth-service/src/main/java/com/dtf/auth/service/impl/: AuthServiceImpl.java  JwtService.java
domain/auth/foodie-auth-service/src/main/resources/: application.yml
domain/cart/foodie-cart-api/: pom.xml
domain/cart/foodie-cart-service/: pom.xml
domain/cart/foodie-cart-web/: pom.xml
domain/cart/foodie-cart-web/src/main/resources/: application.yml
domain/item/foodie-item-api/: pom.xml
domain/item/foodie-item-mapper/: pom.xml
domain/item/foodie-item-mapper/src/main/resources/mapper/: ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml
domain/item/foodie-item-pojo/: pom.xml
domain/item/foodie-item-service/: pom.xml
domain/item/foodie-item-web/: pom.xml
domain/item/foodie-item-web/src/main/resources/: application.yml
domain/order/foodie-order-api/: pom.xml
domain/order/foodie-order-mapper/: pom.xml
domain/order/foodie-order-mapper/src/main/resources/mapper/: OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml
domain/order/foodie-order-pojo/: pom.xml
domain/order/foodie-order-service/: pom.xml
domain/order/foodie-order-web/: pom.xml
domain/order/foodie-order-web/src/main/resources/: application.yml
domain/user/foodie-user-api/: pom.xml
domain/user/foodie-user-mapper/: pom.xml
domain/user/foodie-user-mapper/src/main/resources/mapper/: UserAddressMapper.xml  UsersMapper.xml
domain/user/foodie-user-pojo/: pom.xml
domain/user/foodie-user-service/: pom.xml
domain/user/foodie-user-web/: pom.xml
domain/user/foodie-user-web/src/main/resources/: application.yml
platform/config-server/: pom.xml
platform/config-server/src/main/java/com/dtf/: ConfigServerApplication.java
platform/eureka-client/: pom.xml
platform/eureka-client/src/main/java/com/dtf/springcloud/: Controller.java  EurekaClientApplication.java  Friend.java  LbConfig.java
platform/eureka-client/src/main/resources/: application.yml
platform/eureka-server/: pom.xml
platform/eureka-server/src/main/java/com/dtf/springcloud/: EurekaServerApplication.java
platform/eureka-server/src/main/resources/: application.yml
platform/gateway/: pom.xml
platform/gateway/src/main/java/com/dtf/: GatewayApplication.java  GatewayConfig.java  TimerFilter.java
platform/gateway/src/main/java/com/dtf/config/: GatewayConfig.java  RedisLimiterConfiguration.java
platform/gateway/src/main/java/com/dtf/filter/: AuthFiler.java  TimerFilter.java
platform/gateway/src/main/resources/: application.yml  logback-spring.xml
platform/hystrix-dashboard/: pom.xml
platform/hystrix-dashboard/src/main/java/com/dtf/dashboard/: HystrixDashboardApplication.java  SignDemo.java
platform/hystrix-dashboard/src/test/java/com/dtf/: AppTest.java
platform/hystrix-turbine/: pom.xml
platform/hystrix-turbine/src/main/java/com/dtf/: HystrixTurbineApplication.java
platform/hystrix-turbine/src/main/resources/: application.yml
platform/zipkin-server/: pom.xml
platform/zipkin-server/src/main/java/com/dtf/: ZipkinApplication.java
(+84 files in other folders)
